<!Doctype  html>
<html  lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Question 1</title>
		<script type="text/javascript" src="Q1.js">
		</script>
	</head>
	<body>
		<h3>Order Form</h3>
		<form id="orderForm" action="">
			<p>
				<label><input type="text" id="apples" size="5"/>Apples</label>
			</p>
			<p>
				<label><input type="text" id="oranges" size="5"/>Oranges</label>
			</p>
			<p>
				<label><input type="text" id="bananas" size="5"/>Bananas</label>
			</p>
			<input type="reset" id="reset"/>
			<input type="submit" value="Submit Query" id="submit"/>
		</form>
		<script type="text/javascript" src="Q1r.js">
		</script>
	</body>
</html>