<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> Quiz 2A - Question 2 </title>
		<meta charset = "utf-8" />
		<script type = "text/javascript" src="Quiz2Q2A.js">
		</script>
	</head>

	<body>
	<script type = "text/javascript">
      <!--
		var input = prompt("Enter a starting number and number of values separated by a comma.","");
		var inputArray = input.split(",");
		document.write("Number, Square, Cube <br /><br />");
		table(Number(inputArray[0]),Number(inputArray[1]));
		      // -->
    </script>
	</body>
</html>
