 header {
    background-image: url("../images/numbers_border2.jpg");
	height:95px;
	border: 2px dotted blue;
	text-align: center;
	color: blue;
  }
  form {
    font-size: 10pt;
  }
  
  nav {
    width: 15%;
	float: left;
	margin-top: 2px;
	margin-right: 15px;
	border-right: 2px dotted blue;
	border-left: 2px dotted blue;
	height:30em;
	background-color:#CCCCFF;
	color: blue;
  }
    nav ul {
     list-style: none;
     margin:12px 0px 0px 0px;
     padding: 0px;
    }
	nav li {
	  border-bottom: 1px solid #ffffff;
	}
    nav li a:link, nav li a:visited {
      font-size: 10pt;
	  display: block;
	  padding: 3px 0px 0px 3px;
	  color: #9933FF;
	  text-decoration: none;
    }
	nav li a:hover, nav li a:active {
      font-size: 10pt;
	  font-weight: bold;
	  display: block;
	  padding: 3px 0px 3px 3px;
	  color: #6600FF;
	  text-decoration: none;
    }
	nav ul ul, nav ul li {
	margin: 5px;
	padding: 0px;
	}
	nav ul ul li {
	  border-bottom: none;
	}
	section {
	  width: 78%;
	  height:30em;
	  overflow:auto;
	  float:left;
	  padding-left:1%;
	}
	footer {
	  clear: both;
	  border: 2px dotted blue;
	  color: blue;
	  text-align:center;