<!DOCTYPE html>
<!-- A1Q5.html - CRegistration form	 Course: SOEN 287/Fall 2014	 Assignment 1	 Question 5 (one possible solution)	 Written by: Nancy Acemian	 -->
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Registration Page</title>
	</head>
	<body>
		<img src = "logo-concordia.png" alt="Concordia University logo" />
		<h2> Welcome to the Concordia University's Registration page</h2>
		<form action = " ">
		<p>
			<h3>Who are you?</h3>
			<label> Please enter your name:</label>
			<input type = "text" name="name" id = "name" size = "30" />
			<br /> <br />
			<label> Please enter your id:</label>
			<input type = "text" name="student_id" id = "student_id" size = "10" />
			<br />			<p> Do you have any questions and/or comments?<br />				<textarea name="comments" rows = "5" cols = "20">				</textarea>			</p>			<hr />			<p> <h3>Which course(s) would you like?</h3>				<label> <input type ="checkbox" name="course1" id="course1"					value = "Course1" /> Course 1 </label>				<label> <input type ="checkbox" name="course2" id="course2"					value = "Course2" /> Course 2 </label>				<label> <input type ="checkbox" name="course3" id="course3"					value = "Course3" /> Course 3 </label>				<label> <input type ="checkbox" name="course4" id="course4"					value = "Course4" /> Course 4 </label>				<label> <input type ="checkbox" name="course5" id="course5"					value = "Course5" /> Course 5 </label>			</p>			<hr />			<p><h3>Which time slot would you like for your course(s)?</h3>				If you chose Course 1 which time would you like?<br />				<label> <input type ="radio" name="time1" value = "MW9" /> Mon-Wed 9:00am-10:30am </label>				<label> <input type ="radio" name="time1" value = "TT9" /> Tue-Thu 9:00am-10:30am </label>				<label> <input type ="radio" name="time1" value = "T6" /> Thu 6pm-9:00pm </label><br />			</p>			<p>				If you chose Course 2 which time would you like?<br />				<label> <input type ="radio" name="time2" value = "MW9" /> Mon-Wed 9:00am-10:30am </label>				<label> <input type ="radio" name="time2" value = "TT9" /> Tue-Thu 9:00am-10:30am </label>				<label> <input type ="radio" name="time2" value = "T6" /> Thu 6pm-9:00pm </label>			</p>			<p>				If you chose Course 3 which time would you like?<br />				<label> <input type ="radio" name="time3" value = "MW9" /> Mon-Wed 9:00am-10:30am </label>				<label> <input type ="radio" name="time3" value = "TT9" /> Tue-Thu 9:00am-10:30am </label>				<label> <input type ="radio" name="time3" value = "T6" /> Thu 6pm-9:00pm </label><br />			</p>			<p>				If you chose Course 4 which time would you like?<br />				<label> <input type ="radio" name="time4" value = "MW9" /> Mon-Wed 9:00am-10:30am </label>				<label> <input type ="radio" name="time4" value = "TT9" /> Tue-Thu 9:00am-10:30am </label>				<label> <input type ="radio" name="time4" value = "T6" /> Thu 6pm-9:00pm </label><br />			</p>			<p>				If you chose Course 5 which time would you like?<br />				<label> <input type ="radio" name="time5" value = "MW9" /> Mon-Wed 9:00am-10:30am </label>				<label> <input type ="radio" name="time5" value = "TT9" /> Tue-Thu 9:00am-10:30am </label>				<label> <input type ="radio" name="time5" value = "T6" /> Thu 6pm-9:00pm </label><br />			</p>			<p>				<input type = "submit" value="Submit form" />				<input type = "reset" value = "Reset Form" />			</p>
		</p>
		</form>		<br /><br />		<audio controls autoplay loop >			<source src = "clair-de-lune-debussy.mp3" />			<source src = "clair-de-lune-debussy.wav" />			Your browser does not support the audio element		</audio>
	</body>
</html>	