<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Q3A </title>
		<meta charset="utf-8">
	</head>
	<body>
		<h3>
		  Welcome to Nancy's Coffee Shop
		</h3>
		<form action="">
			<p>
				<label> Buyer's Name: 
				<input type = "text"  name = "name" 
					   size = "30" /> </label>
			</p>
			<p><label>Password</label>
				<input type = "password" name="usrNm"/>(6 to 20 characters)
			</p>
			<p>
				<label> What type of coffee would you like?</label><br />
				<label><input type ="radio" name="coffee" value = "reg" checked="checked" />Regular</label><br />
				<label><input type ="radio" name="coffee" value = "lat"  />Latte</label><br />
			</p>
		  <input type = "submit" value = "Submit order" />
		</form>
	</body>
</html>