body {background-color: peachpuff;}
h1 {color:oliveDrab;}
img {height:100px;width:100px;padding:5px;}
table.inner {border-collapse:collapse; border:3px solid oliveDrab; width:100%; }
table.main {border-collapse:collapse;}
th.outer {background-color:oliveDrab; color: white; padding:10px;}
th.inner1 {border:2px solid oliveDrab; }
td.inner2 {border:2px solid oliveDrab;}
td {padding-left:5px;}
td.names {color:oliveDrab; font-size:120%; font-weight:bold;}
.bottomGreen{ border-bottom:5px solid oliveDrab;}