stand
pump
jump
walk
swallow
crawl
wail
roll
bark
blend
blast
boast
bump
chase
chap
climb
crawl
cry
dream
faint
float
fly
frown
groan
hide
hike
hop
joke
jump
melt
paddle
pretend
pull
push
race
ride
roll
row
rub
sail
search
shake
shout
sing
smash
spoil
spread
spray
stalk
stamp
step
stroll
stuff
swim
tag
tickle
travel
trip
vote
wag
whirl
wish
bake
bang
beep
blink
boil
broil
buzz
cackle
caw
chatter
cheep
chime
clang
clap
click
clash
crush 
cut
dash
follow
frighten
fry
giggle
growl
heat
hiss
hoot
hum
juggle
laugh
leap
mix
pass
poach
purr
rattle
ring
roar
roast
rush
scramble
scream
screech
shiver
sink
slide
snap
sob
speed
stumble
swing
thump
toast
toss
wail
wave
weep
whip
whisper
wrestle